#This is a comment
"""
This is a comment
written in
more than just one line
"""
#strings
'''
print("Hello \n All")
print("Hello \" All")
name = "Hello all"
print(name + "!")

name = "Hello all"
print(name[::-1])
name = "Hello all!"
print(name.lower())
print(name.upper())
#true or false
print(name.isupper()) #False
print(name.islower()) #False
print(name.upper().isupper()) #true
print(name.lower().islower()) #true
print(name.replace("l","m")) #replace"old","New" 
print(len(name))

print(name[0])
print(name.index("l"))


#integers
'''
from math import *
my_num = 95
#print(str(my_num) + " My favorate number") #/////str(my_num) must be convert
print(abs(my_num)) # -5 == print (5) 
print(pow(3,2))
print(max(5,3))
print(round(5.98))
print(floor(3.5))
print(ceil(5.2))
print(sqrt(36))



Camel Case
Each word, except the first, starts with a capital letter:
myVariableName = "John"
----------------------------
Pascal Case
Each word starts with a capital letter:
MyVariableName = "John"
--------------------------------
Snake Case
Each word is separated by an underscore character:
my_variable_name = "John"
=================================
import random
randomnum = random.randint(1, 10)
print(randomnum)
=======================================
import random
randomnum = random.randint(0, 1)
if randomnum == 0:
	print("Head")
else:
	print("tail")
=======================================

List = ["Hello", "All", "lol"]

==========================================
askpython
