List:
l = ["d,b,c","Hello"5, 2, 3]                   
print(l[1])
++++++++++++++++++++++++++
nested_list = [1, (2, 3), (4, 5, 6), 7]
print(nested_list[-3][0])
print(nested_list[-3][-1])
print(nested_list[-2][-1])
++++++++++++++++++++++++++++
nested_list = [1, [2, 3], [4, 5, 6], 7]
print(nested_list[2][2])
-------------------------

Touple:
l = () #imutable we can not change the values like list
print(l)

-------------------------
dictionary :
a = {"Name": "Pava"} #key(:)

---------------------------
Set :
a = {1,2,3}



--------------------------------------
Indexing To find the String

a = "HEllo"
print(a.index("o"))
=======================================
Extend:
l = ["d,b,c", "Hello"]  
l.extend('HElllo')    #['d,b,c', 'Hello', 'H', 'E', 'l', 'l', 'l', 'o']             
print(l)

           (or)

a = [1, 3, 4, 5]
l = ["d,b,c", "Hello"]  
l.extend(a)                 
print(l)

-------------------------------------
Append: Adding the end

l = ["d,b,c", "Hello"]  
l.append("Karo")                 
print(l)
----------------------------------
Insert: Insert The Partucluar Function
l = ["d,b,c", "Hello"]  
l.insert(0, "Onject")                 
print(l)
---------------------------------
Replace
a = "HEllo All"
print(a.replace("old", "new"))
(or)
print(a.replace("All", "!"))

----------------------------------
Remove:

l = ["d,b,c", "Hello"]  
l.remove("Hello")
print(l)

----------------------------
Clear:

l = ["d,b,c", "Hello"]  
print(l.clear())

------------------------------------
Numbers:

print(abs(-10.56)) #absolute values
print(pow(5,6)) #power
print(min(5,6)) #minimum
print(max(5,6)) #maximum
print(round(14.56)) #rounded 

from math import *
print(floor(3.7)) #Print the noraml value
print(ceil(3.4)) #????
print(sqrt(36)) #answer 6

---------------------------------------
Function:

def hello(): defining function
    print("HelloAlll")
hello() #calling function
